<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fMY-ux-cds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="aQ6-Dm-NZE">
            <objects>
                <tableViewController id="5yd-77-yOB" customClass="ToDoTableViewController" customModule="ToDoshka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ie-WX-hX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qiE-Zw-bPc" detailTextLabel="cAL-TC-7ah" style="IBUITableViewCellStyleSubtitle" id="vCL-0B-P94">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCL-0B-P94" id="gW8-cZ-AWv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qiE-Zw-bPc">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAL-TC-7ah">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5yd-77-yOB" id="aGg-Mm-v7A"/>
                            <outlet property="delegate" destination="5yd-77-yOB" id="vgA-hy-J5r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="DQ1-2B-d9n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dC5-R0-Pr7">
                            <connections>
                                <action selector="addTaskButton:" destination="5yd-77-yOB" id="ufP-2A-pOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0r7-DB-nTY" kind="show" identifier="Add" id="XAq-r0-510"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWP-ij-g5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BKh-ff-354">
            <objects>
                <viewController id="kh9-cl-5D1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2n0-Dn-Dvk"/>
                        <viewControllerLayoutGuide type="bottom" id="qf9-Wb-cJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOQ-m2-Aw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-Ra-A8n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="0r7-DB-nTY" kind="embed" id="LhD-uz-nvJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSe-Ra-A8n" firstAttribute="top" secondItem="2n0-Dn-Dvk" secondAttribute="bottom" id="3jl-51-hgb"/>
                            <constraint firstItem="qf9-Wb-cJt" firstAttribute="top" secondItem="NSe-Ra-A8n" secondAttribute="bottom" id="BeA-O8-I3a"/>
                            <constraint firstAttribute="trailing" secondItem="NSe-Ra-A8n" secondAttribute="trailing" id="Swi-Yt-REs"/>
                            <constraint firstItem="NSe-Ra-A8n" firstAttribute="leading" secondItem="sOQ-m2-Aw1" secondAttribute="leading" id="XWn-VE-2kp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9i-Fr-8Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="596"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="c4k-wJ-rbM">
            <objects>
                <tableViewController id="0r7-DB-nTY" customClass="AddTableViewController" customModule="ToDoshka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XlF-eQ-PRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name and Description" id="R3E-Iq-P5F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="QGR-SI-BS1">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGR-SI-BS1" id="5jK-IW-iUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-nI-MFW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="0r7-DB-nTY" eventType="editingChanged" id="NnD-CF-3C5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FUR-nI-MFW" secondAttribute="trailing" id="AUe-Sq-055"/>
                                                <constraint firstItem="FUR-nI-MFW" firstAttribute="top" secondItem="5jK-IW-iUj" secondAttribute="top" id="Jxp-YD-UeT"/>
                                                <constraint firstAttribute="bottom" secondItem="FUR-nI-MFW" secondAttribute="bottom" id="fsT-jK-ovy"/>
                                                <constraint firstItem="FUR-nI-MFW" firstAttribute="leading" secondItem="5jK-IW-iUj" secondAttribute="leading" id="heK-Pd-o4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDescription" id="esa-Uv-Mfe">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esa-Uv-Mfe" id="dpO-lC-dU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-Yj-nha">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWL-Yj-nha" firstAttribute="top" secondItem="dpO-lC-dU0" secondAttribute="top" id="E7A-a2-FiM"/>
                                                <constraint firstItem="fWL-Yj-nha" firstAttribute="leading" secondItem="dpO-lC-dU0" secondAttribute="leading" id="Ifw-5z-rYx"/>
                                                <constraint firstAttribute="bottom" secondItem="fWL-Yj-nha" secondAttribute="bottom" id="Xcw-Kt-e8o"/>
                                                <constraint firstAttribute="trailing" secondItem="fWL-Yj-nha" secondAttribute="trailing" id="hqR-fa-R2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cotegory" id="V5Q-cW-JpN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IEv-VC-Kco" detailTextLabel="1XH-xf-bjg" style="IBUITableViewCellStyleValue1" id="hMs-Lb-oFX">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMs-Lb-oFX" id="vvb-dN-ZMN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEv-VC-Kco">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1XH-xf-bjg">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="654-HV-hUn" kind="show" id="UTr-dQ-RST"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0r7-DB-nTY" id="Eq9-8J-CHy"/>
                            <outlet property="delegate" destination="0r7-DB-nTY" id="CEl-ON-I3G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="FUR-nI-MFW" id="3PT-VB-7an"/>
                        <outlet property="textView" destination="fWL-Yj-nha" id="pgY-zQ-kC5"/>
                        <segue destination="dKZ-6i-xLE" kind="unwind" identifier="backToMain" unwindAction="unwindforWithSegue:" id="NXT-wQ-MnG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8S-9B-wKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dKZ-6i-xLE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2282" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wS0-xI-z6T">
            <objects>
                <viewController id="654-HV-hUn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSY-3N-wr9"/>
                        <viewControllerLayoutGuide type="bottom" id="cvH-1U-pzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8A-ha-Gh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yet-fN-fJL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cotigoriesCell" textLabel="Lng-Du-QNp" style="IBUITableViewCellStyleDefault" id="2kQ-Re-b5Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kQ-Re-b5Y" id="SPB-W0-wbs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lng-Du-QNp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yet-fN-fJL" firstAttribute="top" secondItem="BSY-3N-wr9" secondAttribute="bottom" id="2eb-Oi-Y1s"/>
                            <constraint firstItem="cvH-1U-pzH" firstAttribute="top" secondItem="yet-fN-fJL" secondAttribute="bottom" id="Jwy-mU-L4B"/>
                            <constraint firstItem="yet-fN-fJL" firstAttribute="leading" secondItem="U8A-ha-Gh9" secondAttribute="leading" id="WS6-ND-1Pv"/>
                            <constraint firstAttribute="trailing" secondItem="yet-fN-fJL" secondAttribute="trailing" id="uGy-KP-wyX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRP-4q-WUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0c-bL-iMX">
            <objects>
                <navigationController id="fMY-ux-cds" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asr-G8-zxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5yd-77-yOB" kind="relationship" relationship="rootViewController" id="xz7-9X-BRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2o-oc-cU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XAq-r0-510"/>
    </inferredMetricsTieBreakers>
</document>
